<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillet Chicken Pasta Recipe</title>
</head>
<body>
    <h1>Skillet Chicken Pasta Recipe</h1>
    <p>This chicken pasta skillet meal is a tasteful combination of vegetables, chicken, and pasta prepared in a cast iron skillet. 
        My family eats tons of this stuff.</p>
    <img src="../images/pasta.jpg" alt="Skillet Chicken Pasta Recipe" height="310" width="310"><br>
    <ul>
        <li>½ (8 ounce) package spaghettini</li>
        <li>5 tablespoons olive oil, divided</li>
        <li>8 roma (plum) tomatoes, halved and sliced</li>
        <li>1 teaspoon garlic powder</li>
        <li>½ teaspoon dried oregano</li>
    </ul>
    There are more items but ffs I'm bored :P 
    <p>Bring a large pot of water to a boil over high heat. Stir in spaghettini and return to a boil. 
        Cook pasta until it has cooked through, but is still firm to the bite, 6 to 8 minutes. Drain well and keep warm.</p>
    <p>Heat 2 tablespoons oil in a large skillet over medium heat. Stir in tomatoes; cook until they soften and begin to break down. 
        Stir in garlic powder, oregano, basil, salt, pepper, sugar, and ketchup. Heat sauce through and reserve.</p>
    <a href="../index.html">Return to Homepage...</a>
</body>
</html>